#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32G4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=USART3
Mcu.IPNb=4
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin24=PC8
Mcu.Pin25=PA8
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin28=PA11
Mcu.Pin29=PA12
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PA13
Mcu.Pin31=PA14
Mcu.Pin32=PA15
Mcu.Pin33=PC10
Mcu.Pin34=PC11
Mcu.Pin35=PC12
Mcu.Pin36=PD2
Mcu.Pin37=PB3
Mcu.Pin38=PB4
Mcu.Pin39=PB5
Mcu.Pin4=PC2
Mcu.Pin40=PB6
Mcu.Pin41=PB7
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin43=VP_SYS_VS_DBSignals
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=44
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=5.5.0
MxDb.Version=DB.5.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BUCK_GREEN_SENSE
PA0.Locked=true
PA0.Signal=COMP3_INP
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BUCKBOOST_VIN
PA1.Locked=true
PA1.Signal=ADC1_IN2
PA10.Locked=true
PA10.Signal=UCPD1_DBCC2
PA11.Locked=true
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LD2 [Blue Led]
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BUCKBOOST_I_IN_AVG
PA2.Locked=true
PA2.Signal=ADC1_IN3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BUCKBOOST_VOUT
PA3.Locked=true
PA3.Signal=ADC1_IN4
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=BUCK_RED_SENSE
PA7.Locked=true
PA7.Signal=COMP2_INP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BUCK_BLUE_DRIVE
PA8.Locked=true
PA8.Signal=HRTIM1_CHA1
PA9.Locked=true
PA9.Signal=UCPD1_DBCC1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BUCK_BLUE_SENSE
PB0.Locked=true
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LD3 [Orange Led]
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=JOYSTICK_UP
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.Signal=GPXTI10
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=BUCKBOOST_I_IN_SENSE
PB11.Locked=true
PB11.Signal=COMP6_INP
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=BUCKBOOST_P1_DRIVE
PB12.Locked=true
PB12.Signal=HRTIM1_CHC1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=BUCKBOOST_N1_DRIVE
PB13.Locked=true
PB13.Signal=HRTIM1_CHC2
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=BUCKBOOST_N2_DRIVE
PB14.Locked=true
PB14.Signal=HRTIM1_CHD1
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=BUCKBOOST_P2_DRIVE
PB15.Locked=true
PB15.Signal=HRTIM1_CHD2
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=JOYSTICK_RIGHT
PB2.GPIO_PuPd=GPIO_PULLUP
PB2.Locked=true
PB2.Signal=GPXTI2
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Signal=UCPD1_CC2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD5 [Red Led]
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Signal=UCPD1_CC1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD4 [Green Led]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
PC10.GPIO_Label=USART3_TX[STLINK_TX]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
PC11.GPIO_Label=USART3_RX[STLINK_RX]
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=USBPD_1A_PROTECT
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=JOYSTICK_SEL
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=BUCKBOOST_LOAD_1
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=BUCKBOOST_LOAD_2
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=USBPD_VIN
PC2.Locked=true
PC2.Signal=ADC1_IN8
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BUCKBOOST_USBPD_EN
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=JOYSTICK_LEFT
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=JOYSTICK_DOWN
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BUCK_RED_DRIVE
PC6.Locked=true
PC6.Signal=HRTIM1_CHF1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=RC_TP4
PC7.Locked=true
PC7.Signal=HRTIM1_CHF2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=BUCK_GREEN_DRIVE
PC8.Locked=true
PC8.Signal=HRTIM1_CHE1
PCC.Checker=true
PCC.Line=STM32G4x4
PCC.MCU=STM32G474R(B-C-E)Tx
PCC.PartNumber=STM32G474RETx
PCC.Seq0=0
PCC.Series=STM32G4
PCC.Temperature=25
PCC.Vdd=3.0
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=USBPD_550mA_PROTECT
PD2.Locked=true
PD2.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=002-pll_clock_exercise_g474.ioc
ProjectManager.ProjectName=002-pll_clock_exercise_g474
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.ADC12Freq_Value=100000000
RCC.ADC345Freq_Value=100000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=50000000
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=50000000
RCC.APB2Freq_Value=50000000
RCC.APB2TimFreq_Value=50000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=50000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=50000000
RCC.FDCANFreq_Value=50000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=50000000
RCC.HRTIM1Freq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=50000000
RCC.I2C2Freq_Value=50000000
RCC.I2C3Freq_Value=50000000
RCC.I2C4Freq_Value=50000000
RCC.I2SFreq_Value=100000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=50000000
RCC.LPUART1Freq_Value=50000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=25
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=25000000
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLQoutputFreq_Value=25000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PWRFreq_Value=100000000
RCC.QSPIFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=50000000
RCC.UART5Freq_Value=50000000
RCC.USART1Freq_Value=50000000
RCC.USART2Freq_Value=50000000
RCC.USART3Freq_Value=50000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=200000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-G474E-DPOW1
boardIOC=true
isbadioc=false
